plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sharenotes'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'com.sharenotes.app.AppApplication'
}

bootRun {
    main = 'com.sharenotes.app.AppApplication'
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation ("org.springframework.boot:spring-boot-starter-mail")
    runtimeOnly ("org.springframework.boot:spring-boot-devtools")

    // Spring test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Lombok
    compileOnly ("org.projectlombok:lombok")
    annotationProcessor ("org.projectlombok:lombok")
    // Vertx
    compile ("io.vertx:vertx-core:3.6.3")
    // Junit 4
    testCompile ("junit:junit:4.12")
    // Thymeleaf
    compile ("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    // IDE
    implementation ("org.jetbrains:annotations:15.0")
}
